# YandexSearchDuplicates

./: build.xml  pom.xml  readme.txt
conf/: config.properties  context.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/profiler/: configurations.xml
src/config/: log4j.xml
src/config/siteparseconfigs/: stylesheet.xsl
src/main/config/: config.properties  context.xml  log4j.xml
src/main/config/examplefiles/: job.xml
src/main/java/ru/yandex/test/: Configuration.java  Duplicate.java  Main.java  SearchDialog.java  SiteParser.java
src/main/java/ru/yandex/test/impl/: ReportCreatorImpl.java  SearchManagerImpl.java  SiteParserImpl.java  VacancyXmlFileParserImpl.java
src/main/java/ru/yandex/test/impl/vacancyparser/: TagSet.java  VacancySaxParserHandler.java
src/main/java/ru/yandex/test/webharvest/: RecognizeSalaryPlugin.java
src/ru/yandex/test/: Configuration.java  Duplicate.java  LogAspect.java  LoggerAspect.java  Main.java  ReportCreator.java  Salary.java  SearchDialog.form  SearchDialog.java  SearchDoubles.java  SearchManager.java  SiteParser.java  Vacancy.java  VacancySet.java  VacancySource.java  VacancyXmlFileParser.java  config.xml
src/ru/yandex/test/examplefiles/: habrahabr.xml  moikrug.xml  rabota.xml
src/ru/yandex/test/impl/: LogFormatter.java  ReportCreatorImpl.java  SearchDialog.form  SearchDialog.java  SearchDialogImpl.form  SearchDialogImpl.java  SearchManagerImpl.java  SiteParser.java  SiteParserImpl.java  VacancyImpl.java  VacancySetImpl.java  VacancyXmlFileParser.java  VacancyXmlFileParserImpl.java  report.xsl
src/ru/yandex/test/impl/vacancyparser/: Tag.java  TagSet.java  VacancySaxParserHandler.java
src/ru/yandex/test/shingles/: Shingle.java
src/ru/yandex/test/siteparseconfigs/: functions.xml  habrahabr.xml  hh.xml  itmozg.xml  job.xml  moikrug.xml  rabota.xml  stylesheet.xsl  superjob.xml  trud.xml  zarplata.xml
src/ru/yandex/test/webharvest/: RecognizeSalaryPlugin.java  SalaryVariable.java
src/test/java/ru/yandex/test/impl/: SearchManagerImplTest.java  VacancyXmlFileParserImplTest.java
src/test/java/ru/yandex/test/webharvest/: RecognizeSalaryPluginTest.java
src/test/resources/: vacancyExample2.xml
test/ru/yandex/test/: SalaryTest.java
test/ru/yandex/test/impl/: SearchManagerImplTest.java  VacancyImplTest.java  VacancyXmlFileParserImplTest.java  VacancyXmlFileParserTest.java  vacancyexample.xml
test/ru/yandex/test/shingles/: ShingleTest.java
test/ru/yandex/test/webharvest/: RecognizeSalaryPluginTest.java
testResource/: vacancyExample3.xml
