# threshold of equivalence
equivalence.threshold=0.55

# moikrug.ru
sites.moikrug.name=moikrug.ru
sites.moikrug.file=/siteparseconfigs/moikrug.xml

preparsedfiles.moikrug.name=moikrug.xml
preparsedfiles.moikrug.file=/examplefiles/moikrug.xml

# job.ru
sites.job.name=job.ru
sites.job.file=/siteparseconfigs/job.xml

preparsedfiles.job.name=job.xml
preparsedfiles.job.file=/examplefiles/job.xml

# habrahabr.ru
sites.habrahabr.name=habrahabr.ru
sites.habrahabr.file=/siteparseconfigs/habrahabr.xml

preparsedfiles.habrahabr.name=habrahabr.xml
preparsedfiles.habrahabr.file=/examplefiles/habrahabr.xml

# rabota.ru
sites.rabota.name=rabota.ru
sites.rabota.file=/siteparseconfigs/rabota.xml

preparsedfiles.rabota.name=rabota.xml
preparsedfiles.rabota.file=/examplefiles/rabota.xml
