# moikrug.ru 
sites.moikrug.name=moikrug.ru
sites.moikrug.file=conf/siteparseconfigs/moikrug.xml

preparsedfiles.moikrug.name=moikrug.xml
preparsedfiles.moikrug.file=conf/examplefiles/moikrug.xml

# job.ru
sites.job.name=job.ru
sites.job.file=conf/siteparseconfigs/job.xml

preparsedfiles.job.name=job.xml
preparsedfiles.job.file=conf/examplefiles/job.xml

# habrahabr.ru
sites.habrahabr.name=habrahabr.ru
sites.habrahabr.file=conf/siteparseconfigs/habrahabr.xml

preparsedfiles.habrahabr.name=habrahabr.xml
preparsedfiles.habrahabr.file=conf/examplefiles/habrahabr.xml

# rabota.ru
sites.rabota.name=rabota.ru
sites.rabota.file=conf/siteparseconfigs/rabota.xml

preparsedfiles.rabota.name=rabota.xml
preparsedfiles.rabota.file=conf/examplefiles/rabota.xml
